# consultant

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  test_stream.html
.github/workflows/: deploy.yml
docs/: Caddyfile  nginx.conf
docs/db/: volunteer.txt
docs/docker/: deploy.txt
docs/script/: deploy.sh  update.sh
docs/static/: index_prod.html
src/main/java/com/hzx/ai/: ConsultantApplication.java
src/main/java/com/hzx/ai/aiservice/: ConsultantService.java
src/main/java/com/hzx/ai/config/: ChatMemoryConfig.java  CommonConfig.java  CorsConfig.java  WebMvcConfig.java
src/main/java/com/hzx/ai/config/repository/: RedisChatMemoryStore.java
src/main/java/com/hzx/ai/controller/: ChatController.java  KnowledgeBaseController.java
src/main/java/com/hzx/ai/mapper/: ReservationMapper.java
src/main/java/com/hzx/ai/pojo/: Reservation.java
src/main/java/com/hzx/ai/repository/: RedisChatMemoryStore.java
src/main/java/com/hzx/ai/service/: KnowledgeBaseService.java  ReservationService.java
src/main/java/com/hzx/ai/service/ai/: ConsultantService.java
src/main/java/com/hzx/ai/service/ai/tools/: ReservationTool.java
src/main/java/com/hzx/ai/tools/: ReservationTool.java
src/main/java/com/itheima/consultant/config/: CommonConfig.java  CorsConfig.java
src/main/java/com/itheima/consultant/controller/: ChatController.java  KnowledgeBaseController.java
src/main/java/com/itheima/consultant/service/: KnowledgeBaseService.java
src/main/java/com/itheima/consultant/tools/: ReservationTool.java
src/main/resources/: application-dev.yml  application-dev.yml.example  application-docker.yml  application-prod.yml  banner.txt  logback-spring.xml  system.txt
src/main/resources/content/markdown/: 天坑专业top10.md  热门专业top20.md  西北农林科技大学.md  西北大学.md  西北工业大学.md  西安交通大学.md  西安电子科技大学.md  长安大学.md  陕西师范大学.md
src/main/resources/db/: baer-mes.sql  volunteer.sql
src/main/resources/static/: index.html  index_fixed.html  index_server.html
src/test/java/com/hzx/ai/: ConsultantApplicationTests.java  ReservationServiceTest.java
src/test/java/com/itheima/consultant/: ConsultantApplicationTests.java
src/test/resources/: application-test.yml
